# asp-core-samples

./: .gitignore  README.md
src/: AspCoreSamples.sln  NETCoreSamples.sln
src/ActionFilters/: Startup.cs
src/ActionFilters/Controllers/: DefaultController.cs  HomeController.cs
src/ActionFilters/Filters/: ExampleAsyncActionFilter.cs
src/ActionFilters/Models/: ErrorViewModel.cs
src/ActionFilters/Properties/: launchSettings.json
src/AuthorizationHandler/: Program.cs  Startup.cs
src/AuthorizationHandler/Controllers/: ValuesController.cs
src/AuthorizationHandler/Helpers/: AuthorizationHandler.cs
src/AuthorizationHandler/Properties/: launchSettings.json
src/Binding/: Program.cs  Startup.cs
src/Binding/Controllers/: ApiController.cs  HomeController.cs
src/Binding/Models/: ErrorViewModel.cs
src/Binding/Properties/: launchSettings.json
src/Configuration/: Configuration.csproj  Program.cs  Starship.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CustomMiddleware/: MiddlewareExtension.cs  Program.cs  RequestMiddleware.cs  Startup.cs
src/Demo/: Demo.csproj  Program.cs  Worker.cs
src/DependencyInjection/: Program.cs  Startup.cs
src/EFCore/: Startup.cs
src/ErrorHandling/: Startup.cs
src/ExampleRazorClassLib/: ExampleRazorClassLib.csproj
src/FileStreaming/: FileStreaming.csproj  Program.cs  Startup.cs
src/Filters/: Program.cs  Startup.cs
src/GenericHost/: ExampleHostedService.cs  GenericHost.csproj  Program.cs
src/GoogleAuth/: GoogleAuth.csproj  Startup.cs  appsettings.json
src/GrpcSampleClient/: GrpcSampleClient.csproj  Program.cs
src/HttpClient/: Program.cs  Startup.cs  WeatherForecast.cs
src/IdentityMvc/: IdentityMvc.csproj  Startup.cs  app.db
src/IdentityMvc/Controllers/: HomeController.cs
src/IdentityMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityMvc/Models/: ErrorViewModel.cs
src/IdentityMvc/Properties/: launchSettings.json
src/IdentityMvc/Views/Shared/: _Layout.cshtml
src/LoggingMiddleware/: Program.cs  Startup.cs
src/MvcViews/: Program.cs  Startup.cs
src/NoStartup/: Program.cs  Startup.cs
src/OptionsPattern/: OptionsExample.cs  OptionsPattern.csproj  Startup.cs  appsettings.json
src/RazorSyntax/: Program.cs  Startup.cs
src/Routing/: Startup.cs
src/SUT/: Program.cs  Startup.cs
src/SUT.IntegrationTests/: CustomFactory.cs  CustumTests.cs  HomeControllerTests.cs  SUT.IntegrationTests.csproj  ServiceMock.cs
src/SUT.Tests/: HomeControllerTests.cs  SUT.Tests.csproj  ServiceMock.cs
src/ScaffoldIdentityExample/: Program.cs  ScaffoldIdentityExample.csproj  Startup.cs  appsettings.json
src/ScaffoldIdentityExample/Controllers/: HomeController.cs
src/ScaffoldIdentityExample/Data/: ApplicationDbContext.cs
src/ScaffoldIdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ScaffoldIdentityExample/Models/: ErrorViewModel.cs
src/ScaffoldIdentityExample/Properties/: launchSettings.json
src/ScaffoldIdentityExample/Views/: _ViewImports.cshtml
src/ScaffoldIdentityExample/Views/Shared/: _Layout.cshtml
src/UsingRCL/: Program.cs  Startup.cs  UsingRCL.csproj
src/Validation/: Startup.cs
src/WorkerWindowsService/: Program.cs  Worker.cs  WorkerWindowsService.csproj
src/WorkerWindowsService/Properties/: launchSettings.json
(+114 files in other folders)
